server.port=8083
#enabling H2 console
spring.jpa.h2.console=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#Logging sql statements
spring.jpa.show-sql=true
#formating sql statements
spring.jpa.properties.hibernate.format_sql=true
#enabling statistics
spring.jpa.properties.hibernate.generate_statistics=true
#enabling statistics logging
logging.level.org.hibernate.stat=debug
#enabling sql parametes' logging
logging.level.org.hibernate.type=trace
